<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#021b5e" />
    <link rel="stylesheet" href="css/cleaner.css">
    <link rel="stylesheet" href="css/backgrounds.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/stripes.css">
    <link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="css/vendors/fontawesome/brands.min.css">
    <link rel="stylesheet" href="css/vendors/fontawesome/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <title>Gorillas Studio</title>
</head>
<body class="home">
    <div class="page-body">

        <div id="header"></div>

        <main>
            <div class="container">
                    
                <header class="page-header">
                    <h1>
                        <strong>Our Methodology</strong><br/>
                        Kanban, for delivering<br/>
                        more value<br/>
                    </h1>
                </header>
                
                <div class="grid stack">        
                    <div class="col-md-7 stack">
                        <h2 class="text-uppercase">
                            <strong>How Kanban Works</strong>
                        </h2>                      
                        <p>
                            Today’s workforce is armed with retina-worthy smartphones and tablets, but plenty of information still comes our way as words on a screen. Emails, spreadsheets, task lists – text is everywhere. While it fits certain scenarios, textual information is not a one-size-fits-all communication vehicle: Its effectiveness is lower than you might think. Why?
                            It starts with your brain.
                        </p>
                        <p>
                            A picture is worth a thousand words for scientific reasons: The brain processes visual information 60,000 times faster than text. 40 percent of all nerve fibers connected to the brain are linked to the retina. Visual information comprises 90 percent of the data that comes to our brain, suggesting that our neurological pathways might even prefer pictures over text.
                        </p>
                        <h2 class="text-uppercase">
                            <strong>Four Core Kanban Principles</strong>
                        </h2>                      
                        <p>
                            Unlike other workflow management methods that force change from the outset, Kanban is about evolution, not revolution. It hinges on the fundamental truth that you must know where you are before you can get to your desired destination.
                        </p>
                        <div class="grid">
                            <div class="col-md-12">
                                <h3>1. Visualize work</h3>
                                <p>By creating a visual model of your work and workflow, you can observe the flow of work moving through the Kanban system. Making the work visible, along with blockers, bottlenecks, and queues, instantly leads to increased communication and collaboration. This helps teams see how fast their work is moving through the system and where they can focus their efforts to boost flow.</p>
                                    
                                <h3>2. Limit work-in-process</h3>
                                <p>By limiting how much unfinished work is in process, you can reduce the time it takes an item to travel through the Kanban system. You can also avoid problems caused by task switching and reduce the need to constantly reprioritize items. WIP limits unlock the full potential of Kanban, enabling teams to deliver quality work faster than ever in a healthier, more sustainable environment.</p>
                            </div>
                            <div class="col-md-12">
                                <h3>3. Focus on flow</h3>
                                <p>Using work-in-process limits and team-driven policies, you can optimize your Kanban system to improve the flow of work, collect metrics to analyze flow, and even get leading indicators of future problems. A consistent flow of work is essential for faster and more reliable delivery, bringing greater value to your customers, team, and organization.</p>
    
                                <h3>4. Continuous improvement</h3>
                                <p>Once your Kanban system is in place, it becomes the cornerstone for a culture of continuous improvement. Teams measure their effectiveness by tracking flow, quality, throughput, lead times, and more. Experiments and analysis can change the system to improve the team’s effectiveness. Continuous improvement is a Lean improvement technique that helps streamline workflows, saving time and money across the enterprise.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 offset-md-1 stack">
                        <img class="img-responsive" src="images/kanban.png" alt="Kanaban principles: limit work in progress, manage flow, explicit policies, feedback loops, improve | evolve, visualize">
                    </div>                    
                </div>

                
            </div>
        </main>
        
    </div>

    <div id="footer"></div>

    <div class="stripes">
        <span class="stripe stripe1"></span>
        <span class="stripe stripe2"></span>
        <span class="stripe stripe3"></span>
        <span class="stripe stripe4"></span>
        <span class="stripe stripe5"></span>
        <span class="stripe stripe6"></span>
        <span class="stripe stripe7"></span>
        <span class="stripe stripe8"></span>
        <span class="stripe stripe9"></span>
    </div>
    
    <script type="text/javascript" src="javascript/vendors/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="javascript/vendors/jsrender.min.js"></script>
    <script type="text/javascript" src="javascript/navigation.js"></script>
    <script type="text/javascript" src="javascript/template.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>